<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/ranking_style.css">
    <title>Settings</title>
    <style>
        .box {
            width: 600px;
            height: 250px;
            text-align: center;
            align-content: center;
        }
        .container {
            padding: 20px;
        }
        .flex-container {
      display: flex;
      padding-bottom: 30px;
      padding: 20px;
    }
    .flex-child {
    flex: 1;
    border-radius: 5px;
      border: 1px solid black;
      padding: 10px; 
      align-content: center;
      width: 30px;
      text-align: center;

}  

.flex-child:first-child {
    margin-right: 20px;
    color: black;
} 
        .linkColor {
  color: black;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
   </style>
  </head>
  <body class="backgroundColor">
    <form id="js-form">
        <div class="box">
      <div class="container">
        <p class="rank-text">Please rank the sustainability practices that matter most to you. Drag the items to rearrange.</p>

        <ol class="draggable-list" id="draggable-list">
          <li value=1>
            <span class="number">1</span>
            <div class="draggable" draggable="true">
              <p class="sustainable-practice">Environmental</p>
            </div>
          </li>
          <li value=2>
            <span class="number">2</span>
            <div class="draggable" draggable="true">
              <p class="sustainable-practice">Animal</p>
            </div>
          </li>
          <li value=3>
            <span class="number">3</span>
            <div class="draggable" draggable="true">
              <p class="sustainable-practice">Labour</p>
            </div>
          </li>
        </ol>

      </div>
      <div class="flex-container">
        <div class="flex-child">
        <a class="linkColor" href="ranking.html">
          Save
        </a>
      </div>
      <div class="flex-child">
        <a class="linkColor" href="popup.html">
          Back
        </a>
      </div>
    </div>
    </div>
      
    </form>
    <script src="js/drag_drop_logic.js"></script>
  </body>
</html>

